<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Challenge 2 - CSS Positioning</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-size: 1.1em;
        background-color: #94d7e3;
    }
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 0;
    }
    h2 {
        color: red
    }
    footer {
        background-color: yellow;
        padding: 10px;
        width: 540px;
        margin-left: -30px;
    }
    #wrapper {
        margin: 0 auto;
        padding: 10px 30px;
        width: 500px;
        background-color: white;
        height: 100%;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }
    img {
        border: 2px solid black;
    }
    .image-2 {
        transform: translateY(-225px) translateX(150px) rotate(10deg);
        margin-bottom: -200px;
    }
    p {
        margin-top: -5px;
    }
    li {
        font-weight: bold;
    }
</style>
</head>

<body>

<div id="wrapper">

    <h1>Challenge 2:<br> CSS Positioning</h1>

    <h2>Farm Animals</h2>
    <p>This challenge lab is full of fun surprises related to static, relative, absolute and fixed positioning and z-index! There are also cute little animals to admire.</p>
    
    <img src="images/pig.png" width="297px" height="196px" alt="a cute little pig is smiling at you!" class="image-1"><img src="images/cow.png" width="297px" height="199px" alt="this cow doesn't look very happy" class="image-2">

    <p>Pigs are quite cute. I cut and paste lorem ipsum text so frequently that it's hard for me to think of anything to actually write off of the top of my head. Pigs make bacon. If you're vegetarian, veggie bacon isn't at all like the real thing.</p>

    <p>The cows in the image don't look very happy. I wonder what they're so upset about. Maybe they just don't like being in pictures. </p>

    <div id="feature">
        <footer>
        <h3>Other Farm Animals</h3>
        <ul>
            <li>ducks</li>
            <li>pigs</li>
            <li>cows</li>
        </ul>
    </footer>
    </div>
</div>

</body>
</html>